.article-list
    padding: 20px
    &__new-window
        border: 1px solid rgba(0, 0, 0, .1)
        margin-bottom: 20px
        height: 100%
        display: flex
        align-items: center
        justify-content: center

.article-shortcut
    height: 300px
    position: relative
    &__image
        width: 100%
        height: 100%
        object-fit: cover
        filter: grayscale(100%)
    &__header
        position: absolute
        bottom: 20px
        left: 20px
        font-family: Montserrat
        color: white
        font-size: 1.2rem
    &__date
        position: absolute
        top: 10px
        right: 15px
        color: white
        font-size: .8rem