.article
    padding: 20px
    &__image
        width: 100%
        height: 100%
        object-fit: cover
        &-container
            width: 100%
            height: 300px
    &__header
        font-family: Montserrat
        margin-top: 20px
    &__date
        text-transform: uppercase
        font-size: .8rem
        font-weight: bold
        margin: 5px 0 20px 0
    &__description
        font-family: Roboto
        font-size: .9rem
        line-height: 2rem
        font-weight: 300