h1,
p
    margin: 0

a
    color: black
    @include respond-to(md) 
        color: pink

.container
    max-width: 70%

input,
.RichEditor-root //poprawić tooo!
    &:focus,
    &:active
        outline: 1px solid black
        outline-style: auto
