.article-list
    padding: 20px
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr))
    &__new-window
        border: 1px solid rgba(0, 0, 0, .1)
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    @for $i from 1 through 36 
        .article-list__item:nth-child(#{$i}) 
            $h: (random(160) + 440) + px
            height: $h
        .article-list__item:nth-child(1)
            $h: (random(20) + 400) + px
            height: $h
    @include respond-to(md) 
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr))
    @include respond-to(xs) 
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr))

.article-shortcut
    padding: 0
    position: relative
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    &__image
        width: 100%
        height: 100%
        object-fit: cover
        transition-duration: 1s
        &-container
            height: 100%
    &__data
        padding: 0 20px
        border: 1px solid $light-border-color
        border-top: none
    &__city
        background: black
        padding: 5px 20px
        width: fit-content
        color: white
        text-transform: uppercase
        font-size: .8rem
        font-weight: 500
        margin-left: 20px
    &__header
        font-family: Montserrat
        font-size: 1.2rem
        margin: 30px 0 0 0 
    &__date
        font-size: .7rem
        opacity: .5
    &__description
        margin: 20px 0
        font-size: .8rem
        overflow: hidden
        max-height: 100px
        transition-duration: 1s
    &:hover
        .article-shortcut__image
            transition-duration: 1s
        .article-shortcut__description
            max-height: 0px
            transition-duration: 1s