.article
    margin-bottom: 50px
    &__image
        @include objectCover
        &-container
            width: 100%
            height: 350px
            //outline: 1px solid rgba(255, 255, 255, .5)
            //outline-offset: -15px
    &__header
        font-family: Montserrat
        margin-top: 20px
    &__date
        text-transform: uppercase
        font-size: .8rem
        font-weight: bold
        margin: 5px 0 20px 0
    &__description
        font-family: Roboto
        font-size: .9rem
        line-height: 2rem
        font-weight: 300
    &__options
        margin-top: 10px
        display: flex
        justify-content: flex-end
        align-items: baseline
    &__option-button
        font-size: .8rem
        text-transform: uppercase
    &__button  
        margin-top: 20px
        display: block
        &-icon
            margin-right: 10px
            transition-duration: .5s
        &:hover
            .article__button-icon
                margin-right: 20px
                transition-duration: .5s

.new-article
    &__shortcut-image
        padding: 20px
        border: 1px dashed $border-color
        margin: 10px 0
        @include alignCenter
        flex-direction: column
    &__icon
        margin-bottom: 20px
        font-size: 2rem
        color: $border-color
    &__label
        position: absolute
        left: 20px
        width: 100%
        top: 50%
        transform: translateY(-50%)
        color: #aaa
        transition: 0.3s
        z-index: -1
        letter-spacing: 0.5px
    &__input
        padding: 20px
        border: 1px solid $border-color
        margin: 10px 0
        width: 100%
        background: none
        &:focus ~ label
            top: 10px;
            background: white
            color: #000000
            transition: 0.3s
            z-index: 1
            width: auto
            padding: 0 10px
            font-size: .8rem
    &__button
        margin-top: 20px
        display: flex
        margin-left: auto
        padding: 5px 20px
        margin-bottom: 20px
        background: $main-color
        border: none
        color: white
        text-transform: uppercase
        font-size: .9rem