h1,
p
    margin: 0

a
    color: black
    &:hover
        color: black
        text-decoration: none


button
    border: none
    background: none

.container
    max-width: 70%

input,
.RichEditor-root //poprawić tooo!
    &:focus,
    &:active
        outline: 1px solid black
        outline-style: auto

.alert
    margin: 10px
    animation-name: hideAlertBox
    animation-duration: 2s
    animation-delay: 4s
    a
        color: $main-color
    