.form
    &__container
        display: flex
        flex-direction: column
    &__label
        margin-bottom: 5px
        text-transform: uppercase
        font-size: .7rem
        letter-spacing: 1px
        color: $dark-grey
    &__input
        padding: 15px
        margin-bottom: 10px
        background: #f5f4f4
        border: none