@mixin respond-to($breakpoint)
    @if map-has-key($breakpoints, $breakpoint)
        @media (max-width: map-get($breakpoints, $breakpoint)) 
            @content


@mixin objectCover
    width: 100%
    height: 100%
    object-fit: cover

@mixin alignCenter
    display: flex
    align-items: center
    justify-content: center


/* ANIMATIONS */

@keyframes hideAlertBox 
    0%
        opacity: 1
    100% 
        opacity: 0

@keyframes fadeInText 
    0%
        opacity: 0
    100% 
        opacity: 1