.navigation
    margin: 40px auto
    display: flex
    align-items: center
    justify-content: center
    border-bottom: 1px solid $light-border-color
    padding-bottom: 20px
    &__item
        margin: 0 20px
        text-transform: uppercase
        font-size: .9rem
        font-weight: 700
        &--active
            position: relative
            &:after
                content: ''
                position: absolute
                bottom: -20px
                left: 50%
                transform: translateX(-50%)
                width: 100%
                min-width: 100px
                height: 7px
                background: black