.RichEditor-root
    min-height: 300px
    border: 1px solid rgba(0,0,0,.1)
    margin-top: 20px
    .RichEditor-controls
        padding: 15px 20px
        font-family: Roboto
        font-weight: 300
        font-size: .9rem
        white-space: nowrap
        display: flex
        flex-wrap: wrap
        .RichEditor-styleButton
            margin: 0 10px
            &.RichEditor-activeButton
                font-weight: 800
            &:hover
                cursor: pointer
    .RichEditor-editor
        border-top: 1px solid rgba(0,0,0,.1)
        padding: 20px
        .RichEditor-blockquote 
            border-left: 5px solid #eee
            color: #666
            font-family: 'Hoefler Text', 'Georgia', serif
            font-style: italic
            margin: 16px 0
            padding: 10px 20px
        .public-DraftStyleDefault-pre 
            background-color: rgba(0, 0, 0, 0.05)
            font-family: 'Inconsolata', 'Menlo', 'Consolas', monospace
            font-size: 16px
            padding: 20px